# syntax=docker/dockerfile:1.4-labs

FROM debian:bookworm-slim AS packager

ARG TARGETARCH
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && case "${TARGETARCH}" in \
      amd64) \
        apt-get install -y --no-install-recommends \
          grub-efi-amd64-bin \
        ;; \
      arm64) \
        apt-get install -y --no-install-recommends \
          grub-efi-arm64-bin \
        ;; \
      *) echo "Unsupported TARGETARCH: ${TARGETARCH}" && exit 1 ;; \
    esac \
 && apt-get install -y --no-install-recommends \
      # Disk tools
      gdisk dosfstools e2fsprogs kpartx \
      # GRUB tools (grub-install, grub-mkimage) — modules come from the arch-specific -bin pkgs above
      grub2-common \
      # Filesystem / process tools
      mount util-linux coreutils rsync \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Pull the rootfs built for the TARGET arch in stage 1.
# BuildKit resolves the correct platform variant automatically.
COPY --from=rootfs / /rootfs/

COPY build-image.sh /build-image.sh
RUN chmod +x /build-image.sh

RUN mkdir -p /output

ARG EFI_SIZE=512M
ARG DISTRO=linux
RUN --security=insecure /build-image.sh

FROM scratch
COPY --from=packager /output/ ./