# syntax=docker/dockerfile:1

FROM golang:1.25-bookworm AS image-packer-builder

WORKDIR /src/image-packer
COPY image-packer/go.mod image-packer/go.sum ./
RUN go mod download
COPY image-packer/ ./
RUN CGO_ENABLED=0 go build -o /image-packer .

FROM debian:bookworm-slim AS packager

ARG TARGETARCH
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && case "${TARGETARCH}" in \
      amd64) \
        apt-get install -y --no-install-recommends \
          grub-efi-amd64-bin \
        ;; \
      arm64) \
        apt-get install -y --no-install-recommends \
          grub-efi-arm64-bin \
        ;; \
      *) echo "Unsupported TARGETARCH: ${TARGETARCH}" && exit 1 ;; \
    esac \
 && apt-get install -y --no-install-recommends \
      # GRUB tools (grub-mkimage) — modules come from the arch-specific -bin pkgs above
      grub2-common \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Pull the rootfs built for the TARGET arch in stage 1.
# BuildKit resolves the correct platform variant automatically.
COPY --from=rootfs / /rootfs/

COPY --from=image-packer-builder /image-packer /image-packer

RUN mkdir -p /output

ARG EFI_SIZE=512M
ARG DISTRO=linux
RUN /image-packer

FROM scratch
COPY --from=packager /output/ ./